{
  "name": "architectjs",
  "version": "0.1.2",
  "description": "Hardware Description and Emulation Library",
  "keywords": [
    "hardware",
    "design",
    "emulation",
    "hardware emulation",
    "vhdl",
    "architect",
    "architectjs",
    "library"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "Combinational/",
    "Connectors/",
    "Sequential/",
    "Utility/"
  ],
  "engines": {
    "node": ">=22.20"
  },
  "scripts": {
    "test": "ava"
  },
  "ava": {
    "files": [
      "test.js"
    ]
  },
  "repository": "mbad0la/Architect",
  "author": {
    "name": "Mayank Badola",
    "email": "badola21295@gmail.com",
    "url": "https://mayankbadola.me"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^8.0.1"
  }
}
