{
  "name": "architectjs",
  "version": "0.1.2",
  "description": "Hardware Description and Emulation Library",
  "keywords": [
    "hardware",
    "design",
    "emulation",
    "hardware emulation",
    "vhdl",
    "architect",
    "architectjs",
    "library"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": "mbad0la/Architect",
  "author": {
    "name": "Mayank Badola",
    "email": "badola21295@gmail.com",
    "url": "https://mayankbadola.me"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
