{
  "name": "architect",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbad0la/Architect.git"
  },
  "author": "Mayank Badola",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mbad0la/Architect/issues"
  },
  "homepage": "https://github.com/mbad0la/Architect#readme",
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
